{
  "name": "day-09-cached-weather-mcp",
  "version": "1.0.0",
  "description": "An MCP weather server with in-memory TTL caching, demonstrating cache-hit vs cache-miss latency.",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "dev": "tsx src/index.ts",
    "demo": "pnpm build && tsx src/demo.ts",
    "test": "vitest"
  },
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/client": "2.0.0-beta.4",
    "@modelcontextprotocol/server": "2.0.0-beta.4",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
